SECRET_KEY=django project's secret key
DEBUG=django project mode: false or true
ALLOWED_HOSTS=xxx.xxx.xxx.xxx 127.0.0.1 localhost etc
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
